spring.application.name=todolistapp

spring.datasource.url=jdbc:mysql://localhost:3306/dbtodo-app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect